# ShowMeTheMoney

./: README.md
Application/SMTM7/: settings.gradle
Application/SMTM7/app/: build.gradle
Application/app/: build.gradle  google-services.json
Application/app/src/androidTest/java/com/example/smtm7/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/smtm7/: Certification.java  EmailInterlock.java  LoginActivity.java  ScreenActivity.java  SignUpActivity.java
Application/app/src/main/java/com/example/smtm7/AirButton/: BottomSheetActivity.java  CaptureActivity.java  CaptureService.java  FloatingActivity.java  FloatingService.java
Application/app/src/main/java/com/example/smtm7/Connection/: ApiService.java  NetworkHelper.java  ResponseCheck.java  ResponseCipher.java  ResponseLogin.java  ResponseOCR.java  ResponseSignin.java  ResponseToken.java  ResponseTransaction.java  ResponseUpdate.java
Application/app/src/main/java/com/example/smtm7/DataBase/: DBEmailAdapter.java  DBTransactionAdapter.java  Encryption.java  KeyGeneration.java  SharedPreferenceBase.java
Application/app/src/main/java/com/example/smtm7/DetailsView/: DetailsActivity.java  EmailSettingListAdapter.java  FragmentFiltering.java  FragmentProfile.java  FragmentSearch.java  ListAdapter.java  SelectDate.java  SelectPG.java  SelectPrice.java  SettingEmail.java  SettingPw.java  TransactionDeleteDialog.java  TransactionItem.java
Application/app/src/main/java/com/example/smtm7/InitialSetting/: CertificationSetting.java  EmailDialog.java  EmailInterlock.java  EmailItem.java  EmailListAdapter.java
Application/app/src/main/java/com/example/smtm7/Receiver/: BroadcastReceiver.java
Application/app/src/main/res/drawable/: air_button_cancel_icon.xml  air_button_capture_icon.xml  air_button_delete_icon.xml  air_button_money_icon.xml  border.xml  btn_border_bottom_shape.xml  btn_filter_shape.xml  btn_shape.xml  button_0_icon.xml  button_1_icon.xml  button_2_icon.xml  button_3_icon.xml  button_4_icon.xml  button_5_icon.xml  button_6_icon.xml  button_7_icon.xml  button_8_icon.xml  button_9_icon.xml  button_cancel_icon.xml  button_x_icon.xml  checkbox.xml  divider.xml  layout_border.xml  plus_button_icon.xml  select_tab_menu.xml
Application/app/src/main/res/drawable-v24/: btn_border_shape.xml
Application/app/src/main/res/layout/: activity_certification.xml  activity_certification_setting.xml  activity_details.xml  activity_email_interlock.xml  activity_floating.xml  activity_login.xml  activity_select_date.xml  activity_select_pg.xml  activity_select_price.xml  activity_setting_email.xml  activity_setting_pw.xml  activity_signup.xml  bottomsheet.xml  capture_layout.xml  delete_transaction_dialog.xml  email_dialog.xml  fragment_filtering.xml  fragment_profile.xml  fragment_search.xml  item_email.xml  search_item_transaction.xml
Application/app/src/main/res/menu/: tab_menu.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/app/src/test/java/com/example/smtm7/: ExampleUnitTest.java
FloatingButton/: settings.gradle
FloatingButton/app/: build.gradle
FloatingButton/gradle/wrapper/: gradle-wrapper.properties
GoogleVisionOCRtest/: bankocr.py
MailDownloads_POP3/: download_emails.py
Server/rest_server/: db.sqlite3  manage.py
Server/rest_server/crawling/: api.py  models.py  serializers.py  views.py
Server/rest_server/rest_server/: settings.py  urls.py  (+1 more)
Server/smtm/: db.sqlite3  manage.py
(+38 files in other folders)
