<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsView.SelectDate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/date_top_layout">

        <Button
            android:id="@+id/btn_date_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="X"
            android:textSize="30dp"
            android:background="#00ff0000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="날짜 선택"
            android:textSize="30dp"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_below="@+id/date_top_layout"-->
<!--        android:id="@+id/calendar_layout">-->

<!--        <com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
<!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/calendarView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:mcv_selectionColor="@color/colorMain"-->
<!--            app:mcv_showOtherDates="all" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_top_layout"
        android:id="@+id/first_picker_layout"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작일 :"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>

        <DatePicker
            android:id="@+id/first_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_picker_layout"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료일 :"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second_date_picker"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_date_search"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="검색"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorMain"/>

</RelativeLayout>