<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wooram"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/capture_crop"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/border">
    </LinearLayout>
    <ImageButton
        android:id="@+id/capture_or_back_button"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/air_button_money_icon"
        android:src="@drawable/air_button_money" />
</RelativeLayout>